<!DOCTYPE html>
<html>
  <head>
    <title>Youtube HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Roboto", Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumnbnail {
        width: 100%;
      }
      .searchbar {
        font-size: 20px;
        margin: 12px;
        display: block;
      }
      .videotitle {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        margin-bottom: 8px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .pp {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 13px;
      }

      .videostats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .videoauthor {
        font-size: 13px;
        margin-bottom: 4px;
      }
      .videogrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 35px;
      }
    </style>
  </head>
  <body>
    <input class="searchbar" type="text" placeholder="Search" />
    <div class="videogrid">
      <!--Video 1-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumnbnail" src="Thumbnails/thumbnail-1.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="pp" src="channels/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="videotitle">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="videoauthor">Marques Brownlee</p>
            <p class="videostats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!--Video 2-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumnbnail" src="Thumbnails/thumbnail-2.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="pp" src="channels/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="videotitle">Try Not To Laugh Challenge #9</p>
            <p class="videoauthor">Markiplier</p>
            <p class="videostats">19M views · 4 years ago</p>
          </div>
        </div>
      </div>

      <!--Video 3-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumnbnail"
            src="channels/Youtube Tutorial_files/thumbnail-3.webp"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="pp"
              src="channels/Youtube Tutorial_files/channel-3.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="videotitle">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="videoauthor">SSSniperWolf</p>
            <p class="videostats">12M views · 1 year ago</p>
          </div>
        </div>
      </div>

      <!--Video 4-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumnbnail"
            src="channels/Youtube Tutorial_files/thumbnail-4.webp"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="pp"
              src="channels/Youtube Tutorial_files/channel-4.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="videotitle">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="videoauthor">Veritasium</p>
            <p class="videostats">18M views · 4 months ago</p>
          </div>
        </div>
      </div>

      <!--Video 5-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumnbnail"
            src="channels/Youtube Tutorial_files/thumbnail-5.webp"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="pp"
              src="channels/Youtube Tutorial_files/channel-5.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="videotitle">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="videoauthor">CS Dojo</p>
            <p class="videostats">519K views · 5 years ago</p>
          </div>
        </div>
      </div>

      <!--Video 6-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumnbnail"
            src="channels/Youtube Tutorial_files/thumbnail-6.webp"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="pp"
              src="channels/Youtube Tutorial_files/channel-6.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="videotitle">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="videoauthor">MrBeast</p>
            <p class="videostats">141M views · 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
